token literal names:
null
'='
'('
')'
'abs'
','
'\n'
null
null
null
null
'^'
null
'M'
null

token symbolic names:
null
null
null
null
null
null
LF
WS
SZAM
OPADD
OPMUL
OPPWR
OPMINMAX
MEMORY
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
LF
WS
SZAM
OPADD
OPMUL
OPPWR
OPMINMAX
MEMORY
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 86, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 45, 8, 6, 11, 6, 12, 6, 46, 1, 6, 1, 6, 1, 7, 4, 7, 52, 8, 7, 11, 7, 12, 7, 53, 1, 7, 1, 7, 4, 7, 58, 8, 7, 11, 7, 12, 7, 59, 3, 7, 62, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 76, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 82, 8, 13, 10, 13, 12, 13, 85, 9, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 5, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 42, 42, 47, 47, 1, 0, 10, 10, 91, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 39, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 65, 1, 0, 0, 0, 21, 67, 1, 0, 0, 0, 23, 75, 1, 0, 0, 0, 25, 77, 1, 0, 0, 0, 27, 79, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 40, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 41, 0, 0, 34, 6, 1, 0, 0, 0, 35, 36, 5, 97, 0, 0, 36, 37, 5, 98, 0, 0, 37, 38, 5, 115, 0, 0, 38, 8, 1, 0, 0, 0, 39, 40, 5, 44, 0, 0, 40, 10, 1, 0, 0, 0, 41, 42, 5, 10, 0, 0, 42, 12, 1, 0, 0, 0, 43, 45, 7, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 6, 0, 0, 49, 14, 1, 0, 0, 0, 50, 52, 7, 1, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 61, 1, 0, 0, 0, 55, 57, 5, 46, 0, 0, 56, 58, 7, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 16, 1, 0, 0, 0, 63, 64, 7, 2, 0, 0, 64, 18, 1, 0, 0, 0, 65, 66, 7, 3, 0, 0, 66, 20, 1, 0, 0, 0, 67, 68, 5, 94, 0, 0, 68, 22, 1, 0, 0, 0, 69, 70, 5, 109, 0, 0, 70, 71, 5, 105, 0, 0, 71, 76, 5, 110, 0, 0, 72, 73, 5, 109, 0, 0, 73, 74, 5, 97, 0, 0, 74, 76, 5, 120, 0, 0, 75, 69, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 24, 1, 0, 0, 0, 77, 78, 5, 77, 0, 0, 78, 26, 1, 0, 0, 0, 79, 83, 5, 35, 0, 0, 80, 82, 8, 4, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 28, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 7, 0, 46, 53, 59, 61, 75, 83, 1, 6, 0, 0]